---
- name: "Playing with Ansible"
  hosts: ubuntu_vms
  become: yes
  tasks:
    - name: DISPLAY THE INJECTED EXTRA VAR
      debug:
        var: secret_key
    - name: install nginx latest
      apt: name=nginx state=latest

      
